<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-fav-icon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessments | Unstop</title>
    <style>
      .loader-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loader {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
